“The Internet?  We are not interested in it.”
— Bill Gates, 1993

“The most likely way for the world to be destroyed, most experts agree, is by accident.  That’s where we come in; we’re computer professionals.  We cause accidents.”
— Nathaniel Borenstein

“If you think you are worth what you know, you are very wrong.  Your knowledge today does not have much value beyond a couple of years.  Your value is what you can learn and how easily you can adapt to the changes this profession brings so often.”
— Jose M. Aguilar

“Programs must be written for people to read, and only incidentally for machines to execute.”
— Abelson and Sussman

“Commenting your code is like cleaning your bathroom — you never want to do it, but it really does create a more pleasant experience for you and your guests.”
— Ryan Campbell



