“I do not fear computers. I fear lack of them.”
— Isaac Asimov

“All parts should go together without forcing.  You must remember that the parts you are reassembling were disassembled by you.  Therefore, if you can’t get them together again, there must be a reason.  By all means, do not use a hammer.”
— IBM Manual, 1925 

“Physics is the universe’s operating system.”
— Steven R Garman

“From a programmer’s point of view, the user is a peripheral that types when you issue a read request.”
— P. Williams

“Computers are good at following instructions, but not at reading your mind.”
— Donald Knuth
